#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.20
#  in conjunction with Tcl version 8.6
#    Feb 17, 2019 04:46:56 PM CET  platform: Windows NT

import sys
from LiveDemo import load_my_model
import pyaudio
from COSTANTS import CHUNK, FORMAT, CHANNELS, RATE, WAVE_OUTPUT_FILENAME

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import interfaccia_support


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    interfaccia_support.init(root, top)
    root.mainloop()


w = None


def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    interfaccia_support.init(w, top, *args, **kwargs)
    return (w, top)


def destroy_Toplevel1():
    global w
    w.destroy()
    w = None


class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        font10 = "-family MingLiU_HKSCS-ExtB -size 18 -weight bold "  \
            "-slant roman -underline 1 -overstrike 0"
        font9 = "-family MingLiU-ExtB -size 28 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("600x450+506+316")
        top.title("SOUND LABELING APPLICATION")
        top.configure(background="#080419")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.recordButton = tk.Button(top)
        self.recordButton.place(relx=0.233, rely=0.333, height=43, width=159)
        self.recordButton.configure(activebackground="#ececec")
        self.recordButton.configure(activeforeground="#000000")
        self.recordButton.configure(background="#06c934")
        self.recordButton.configure(disabledforeground="#a3a3a3")
        self.recordButton.configure(foreground="#000000")
        self.recordButton.configure(highlightbackground="#d9d9d9")
        self.recordButton.configure(highlightcolor="black")
        self.recordButton.configure(pady="0")
        self.recordButton.configure(text='''Record''')
        self.recordButton.bind('<Button-1>',lambda e:interfaccia_support.record(e))

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.033, rely=0.044, height=66, width=562)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d87330")
        self.Label1.configure(borderwidth="5")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font10)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''SOUND LABELING APPLICATION''')

        self.statusLabel = tk.Label(top)
        self.statusLabel.place(relx=0.05, rely=0.222, height=26, width=552)
        self.statusLabel.configure(activebackground="#f9f9f9")
        self.statusLabel.configure(activeforeground="black")
        self.statusLabel.configure(background="#d9d9d9")
        self.statusLabel.configure(disabledforeground="#a3a3a3")
        self.statusLabel.configure(foreground="#000000")
        self.statusLabel.configure(highlightbackground="#d9d9d9")
        self.statusLabel.configure(highlightcolor="black")
        self.statusLabel.configure(text='''Click on record, then on stop and wait for recognition!''')

        self.stopButton = tk.Button(top)
        self.stopButton.place(relx=0.533, rely=0.333, height=43, width=166)
        self.stopButton.configure(activebackground="#ececec")
        self.stopButton.configure(activeforeground="#000000")
        self.stopButton.configure(background="#d82b09")
        self.stopButton.configure(disabledforeground="#a3a3a3")
        self.stopButton.configure(foreground="#000000")
        self.stopButton.configure(highlightbackground="#d9d9d9")
        self.stopButton.configure(highlightcolor="black")
        self.stopButton.configure(pady="0")
        self.stopButton.configure(text='''Stop''')
        self.stopButton.bind('<Button-1>',lambda e:interfaccia_support.stop(e))

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.15, rely=0.489, height=26, width=242)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''RECORDED TIME:''')

        self.timeLabel = tk.Label(top)
        self.timeLabel.place(relx=0.567, rely=0.489, height=26, width=162)
        self.timeLabel.configure(activebackground="#f9f9f9")
        self.timeLabel.configure(activeforeground="black")
        self.timeLabel.configure(background="#5fc0d8")
        self.timeLabel.configure(disabledforeground="#a3a3a3")
        self.timeLabel.configure(foreground="#000000")
        self.timeLabel.configure(highlightbackground="#d9d9d9")
        self.timeLabel.configure(highlightcolor="black")
        self.timeLabel.configure(text='''00:00:00''')

        self.Label5 = tk.Label(top)
        self.Label5.place(relx=0.15, rely=0.622, height=26, width=411)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''RECOGNIZED PATTERN IS:''')

        self.classLabel = tk.Label(top)
        self.classLabel.place(relx=0.15, rely=0.711, height=86, width=412)
        self.classLabel.configure(activebackground="#f9f9f9")
        self.classLabel.configure(activeforeground="black")
        self.classLabel.configure(background="#ffff00")
        self.classLabel.configure(disabledforeground="#a3a3a3")
        self.classLabel.configure(font=font9)
        self.classLabel.configure(foreground="#000000")
        self.classLabel.configure(highlightbackground="#d9d9d9")
        self.classLabel.configure(highlightcolor="black")
        self.classLabel.configure(text='''CLASSE 000''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)
        self.model = load_my_model()
        self.started = False
        self.stream = None
        self.p = pyaudio.PyAudio()
        self.wf = None
        self.frames = []


if __name__ == '__main__':
    vp_start_gui()
