#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.20
#  in conjunction with Tcl version 8.6
#    Feb 17, 2019 04:14:19 PM CET  platform: Windows NT
#    Feb 17, 2019 04:31:07 PM CET  platform: Windows NT

import sys
from COSTANTS import CHUNK, CHANNELS, WAVE_OUTPUT_FILENAME, RATE, FORMAT, label_to_class
import pyaudio
from LiveDemo import embedding_wav, predict
import wave


def inizialize_record():
    w.wf = wave.open(WAVE_OUTPUT_FILENAME, 'wb')
    w.wf.setnchannels(CHANNELS)
    w.wf.setframerate(RATE)
    w.wf.setsampwidth(w.p.get_sample_size(FORMAT))


try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True


def callback(in_data, frame_count, time_info, status):
    w.frames.append(in_data)
    sec = int(w.frames.__len__() * CHUNK / RATE)
    if w.frames.__len__() * CHUNK % 40960 == 0:
        w.timeLabel.configure(text = str(sec + 1) + " Seconds")
    return in_data, pyaudio.paContinue


def record(p1):
    if not w.started:
        inizialize_record()
        w.classLabel.configure(text = 'BUSY')
        w.statusLabel.configure(text='Recording...press Stop to stop recording and process the sound.')
        # inizia a registrare
        w.stream = w.p.open(format=FORMAT,
                        channels=CHANNELS,
                        rate=RATE,
                        input=True,
                        frames_per_buffer=CHUNK,
                        stream_callback=callback)
        # print("Stream active:", stream.is_active())
        w.started = True


def stop(p1):
    if w.started:
        # stop registrazione
        w.stream.stop_stream()
        w.stream.close()
        w.p.terminate()
        w.statusLabel.configure(text='Sound recorded! Wait for results!')

        # embedding audio
        w.wf.writeframes(b''.join(w.frames))
        w.wf.close()
        if w.frames.__len__() >= 5:
            postprocessed_batch = embedding_wav("output.wav")
            result = predict(w.model,
                             postprocessed_batch.reshape(1, postprocessed_batch.shape[0] * postprocessed_batch.shape[1],
                                                         1))
            # pubblica risultato
            result = str(result) + label_to_class.get(result[0])
            w.classLabel.configure(text=result.upper())
            w.statusLabel.configure(text='Done! Press Start to start recording!')
            #reset
            w.p = pyaudio.PyAudio()
            w.started = False
            w.frames = []
            w.stream = None
            w.timeLabel.configure(text = '--:--:--')
        else:
            w.statusLabel.configure(text = "Registra per più di un secondo per favore :)")


def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top


def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None


if __name__ == '__main__':
    import interfaccia
    interfaccia.vp_start_gui()
